<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Order Detail</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap">
  <style>
    body {
      font-family: "Noto Sans JP", sans-serif;
      font-size: 16px;
    }

    /*! CSS Used from: http://127.0.0.1:8001/static/css/bootstrap.min.css */
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    main {
      display: block;
    }

    h2,
    h3 {
      margin-top: 0;
      margin-bottom: .5rem;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
    }

    a:hover {
      color: #0056b3;
      text-decoration: underline;
    }

    table {
      border-collapse: collapse;
    }

    th {
      text-align: inherit;
    }

    h2,
    h3 {
      margin-bottom: .5rem;
      font-weight: 500;
      line-height: 1.2;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.75rem;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width:576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width:768px) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width:992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width:1200px) {
      .container {
        max-width: 1140px;
      }
    }

    .table {
      width: 100%;
      margin-bottom: 1rem;
      color: #212529;
    }

    .table td,
    .table th {
      padding: .75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }

    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
    }

    .table-responsive {
      display: block;
      width: 100%;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }

    .clearfix::after {
      display: block;
      clear: both;
      content: "";
    }

    .float-right {
      float: right !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .mr-1 {
      margin-right: .25rem !important;
    }

    .mr-2 {
      margin-right: .5rem !important;
    }

    .ml-2 {
      margin-left: .5rem !important;
    }

    .text-nowrap {
      white-space: nowrap !important;
    }

    .text-right {
      text-align: right !important;
    }

    @media print {

      *,
      ::after,
      ::before {
        text-shadow: none !important;
        box-shadow: none !important;
      }

      a:not(.btn) {
        text-decoration: underline;
      }

      thead {
        display: table-header-group;
      }

      tr {
        page-break-inside: avoid;
      }

      h2,
      h3,
      p {
        orphans: 3;
        widows: 3;
      }

      h2,
      h3 {
        page-break-after: avoid;
      }

      .container {
        min-width: 992px !important;
      }

      .badge {
        border: 1px solid #000;
      }

      .table {
        border-collapse: collapse !important;
      }

      .table td,
      .table th {
        background-color: #fff !important;
      }
    }

    /* @media print */

    /*! CSS Used from: http://127.0.0.1:8001/static/css/mdb.min.css */
    h2,
    h3 {
      font-weight: 300;
    }

    table th {
      font-size: .9rem;
      font-weight: 400;
    }

    table td {
      font-size: .9rem;
      font-weight: 300;
    }

    table.table thead th {
      border-top: none;
    }

    table.table td,
    table.table th {
      padding-top: 1.1rem;
      padding-bottom: 1rem;
    }

    table.table a {
      margin: 0;
      color: #212529;
    }

    /*! CSS Used from: http://127.0.0.1:8001/static/css/style.css */
    h2 {
      font-weight: 100;
      font-size: 1.6rem;
      margin-top: 3rem;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1rem;
      font-weight: 400;
    }

    .label {
      font-size: 0.8rem;
      font-weight: 300;
    }

    .table {
      margin-top: 4rem;
      margin-bottom: 4rem;
    }

    .table td {
      font-weight: 400;
    }

    .table td.bold {
      font-weight: 800;
    }

    .table td#total-price {
      border: 1px solid #878a8d;
    }

    .table thead th {
      border-bottom: 1px solid #dee2e6;
      padding-bottom: 0;
      font-size: 0.8rem;
      font-weight: 300;
      padding-bottom: 0;
    }

    #order-info {
      margin-top: 3rem;
      margin-bottom: 5rem;
      font-weight: 400;
    }

    h1 {
      font-weight: 100;
      font-size: 2rem;
      margin-bottom: 0;
    }

    h2 {
      font-weight: 100;
      font-size: 1.6rem;
      margin-top: 3rem;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1rem;
      font-weight: 400;
    }

    .h2 {
      font-weight: 200;
    }

    .label {
      font-size: .8rem;
      font-weight: 300;
    }

    .table {
      margin-top: 4rem;
      margin-bottom: 4rem;
    }

    .table td {
      font-weight: 400;
    }

    .table td.bold {
      font-weight: 800;
    }

    .table td#total-price {
      border: 1px solid #878a8d;
    }

    .table thead th {
      border-bottom: 1px solid #dee2e6;
      padding-bottom: 0;
      font-size: .8rem;
      font-weight: 300;
      padding-bottom: 0;
    }

    #order-info {
      margin-top: 3rem;
      margin-bottom: 5rem;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="table-responsive text-nowrap">

      {% if dispatched %}
      <h2>商品が発送されました。</h2>
      {% else %}
      <h2>ご注文内容</h2>
      <p><small>念の為ご確認ください。</small></p>
      {% endif %}

      <h3>{{ order.user.last_name }} {{ order.user.first_name }} 様</h3>

      <h3>注文番号: {{ order.id}} </h3>
      <h3>注文日時: {{ order.ordered_date }}</h3>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">商品名</th>
            <th scope="col">価格</th>
            <th scope="col">数量</th>
            <th scope="col">合計</th>
          </tr>
        </thead>
        <tbody>

          {% for order_item in order.items.all %}
          <tr>
            <td>
              <a href="order_item.item.url">
                {{ order_item.item.title }}
              </a>
            </td>

            <td>¥{{ order_item.item.price }}</td>

            <td>
              {{ order_item.quantity }}
            </td>

            <td>
              ¥{{ order_item.get_total_item_price }}
            </td>

          </tr>

          {% endfor %}

          {% if order.get_total %}
          <tr>
            <td colspan="3" class="text-right">小計</td>
            <td>¥{{ order.get_total }}</td>
          </tr>
          <tr>
            <td colspan="3" class="text-right">送料</td>
            <td>¥{{ order.get_postage }}</td>
          </tr>
          <tr>
            <td colspan="3" class="bold text-right">合計金額</td>
            <td class="total-price bold">¥{{ order.get_total_w_postage }}</td>
          </tr>
          {% endif %}
        </tbody>
      </table>

    </div>

    <div id="order-info">
      <div>
        <p class="label mb-0">送付先住所</p>
        <p>{{ order.shipping_address }}</p>
      </div>

      <div>
        <p class="label mb-0">請求先住所</p>
        <p>{{ order.billing_address }}</p>
      </div>

      <div>
        <p class="label mb-0">配送時間帯</p>
        <p>{{ order.get_delivery_time_display }}</p>
      </div>

      <div>
        <p class="label mb-0">お支払い方法</p>
        <p>{{ order.get_payment_option_display }}</p>
      </div>

    </div>

  </div> <!-- container -->
</body>